# ===============================================================
# APP
# ===============================================================

APP_PORT=3002
NODE_ENV=development
JWT_SECRET=z0vPS0j71ShdSnt8vm4xN4sP6KahqC

# ===============================================================
# POSTGRES
# ===============================================================

PG_PORT=5432
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=ecommerce

DATABASE_URL="postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}?connect_timeout=300&connection_limit=4&schema=public"

# ===============================================================
# S3
# ===============================================================

S3_ACCESS_KEY_ID='minio'
S3_SECRET_ACCESS_KEY='minio-password'
S3_REGION='us-east-1'
S3_ENDPOINT='http://127.0.0.1:9000'
