## APP
PORT=3001

## DOCKER
DB_HOST=localhost
DB_PORT=5432
DB_NAME="nearstore_dev"
DB_SHADOW="nearstore_dev_shadow"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"

## DOCKER
DATABASE_URL='postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}?schema=public'
SHADOW_DATABASE_URL='postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_SHADOW}?schema=public'

## DB PRODUCTION
# DATABASE_URL='postgresql://user:pass@host/table?schema=public'
# SHADOW_DATABASE_URL='postgresql://user:pass@host/table_shadow?schema=public'

JWT_KEY=af$6786k84e*iu&
